{
  "domain": "amphiro_ble",
  "name": "amphiro BLE",
  "bluetooth": [
    {
      "connectable": false,
      "manufacturer_id": 64238
    }
  ],
  "codeowners": [
    "@chkuendig"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/chkuendig/hass-amphiro-ble",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/chkuendig/hass-amphiro-ble/issues",
  "version": "0.1.0"
}